apiVersion: apps/v1
kind: Deployment
metadata:
  name: oomvisor-frontend
  labels:
    app: oomvisor-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oomvisor-frontend
  template:
    metadata:
      labels:
        app: oomvisor-frontend
    spec:
      containers:
        - name: oomvisor-frontend
          image: 
          ports:
            - containerPort: 3000