apiVersion: v1
kind: Service
metadata:
  name: oomvisor-frontend
  namespace: oomvisor
  labels:
    app: oomvisor-frontend
spec:
  type: NodePort
  selector:
    app: oomvisor-frontend
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30008